<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/network-intrinsics/klearu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Klearu | Quilibrium Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.quilibrium.com/img/socialcard-docs.png"><meta data-rh="true" name="twitter:image" content="https://docs.quilibrium.com/img/socialcard-docs.png"><meta data-rh="true" property="og:url" content="https://docs.quilibrium.com/docs/learn/network-intrinsics/klearu/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Klearu | Quilibrium Docs"><meta data-rh="true" name="description" content="Klearu is Quilibrium&#x27;s native runtime for privacy-preserving machine learning inference."><meta data-rh="true" property="og:description" content="Klearu is Quilibrium&#x27;s native runtime for privacy-preserving machine learning inference."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quilibrium.com/docs/learn/network-intrinsics/klearu/"><link data-rh="true" rel="alternate" href="https://docs.quilibrium.com/docs/learn/network-intrinsics/klearu/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.quilibrium.com/docs/learn/network-intrinsics/klearu/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Network Intrinsics","item":"https://docs.quilibrium.com/docs/category/network-intrinsics"},{"@type":"ListItem","position":2,"name":"Klearu","item":"https://docs.quilibrium.com/docs/learn/network-intrinsics/klearu"}]}</script><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#ff056d"><link rel="stylesheet" href="/assets/css/styles.87092f41.css">
<script src="/assets/js/runtime~main.aca8cf9b.js" defer="defer"></script>
<script src="/assets/js/main.c0388fbc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Quilibrium" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="Quilibrium" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/discover/what-is-quilibrium/">Discover</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/learn/block-storage/">Learn</a><a class="navbar__item navbar__link" href="/docs/category/applications/">Build</a><a class="navbar__item navbar__link" href="/docs/protocol/overview/">Protocol</a><a class="navbar__item navbar__link" href="/docs/run-node/quick-start/">Run</a><a class="navbar__item navbar__link" href="/docs/api/overview/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://quilibrium.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Quilibrium Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/QuilibriumNetwork" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/learn/block-storage/">Block Storage</a><button aria-label="Expand sidebar category &#x27;Block Storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/learn/communication/">Communication</a><button aria-label="Expand sidebar category &#x27;Communication&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/learn/oblivious-hypergraph/">Oblivious Hypergraph</a><button aria-label="Expand sidebar category &#x27;Oblivious Hypergraph&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/learn/operating-system/">Operating System</a><button aria-label="Expand sidebar category &#x27;Operating System&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/network-intrinsics/">Network Intrinsics</a><button aria-label="Collapse sidebar category &#x27;Network Intrinsics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/learn/network-intrinsics/klearu/"><span title="Klearu" class="linkLabel_WmDU">Klearu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/network-intrinsics/metavm/"><span title="MetaVM" class="linkLabel_WmDU">MetaVM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/network-intrinsics/tech-tree/"><span title="Tech Tree" class="linkLabel_WmDU">Tech Tree</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/network-intrinsics/"><span>Network Intrinsics</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Klearu</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Klearu</h1></header>
<p>Klearu is Quilibrium&#x27;s native runtime for privacy-preserving machine learning inference.
It is built into the network as a protocol intrinsic, meaning private AI computation is a first-class capability of the network, not an add-on layer.</p>
<p>The core idea: when you run inference through Klearu, the server that computes your result never sees your input.
This is not marketing -- it is a cryptographic guarantee enforced by a two-party computation protocol.</p>
<p>Klearu is licensed under AGPL-3.0 with additional terms and is available at <a href="https://github.com/QuilibriumNetwork/klearu" target="_blank" rel="noopener noreferrer" class="">github.com/QuilibriumNetwork/klearu</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-private-inference-matters">Why private inference matters<a href="#why-private-inference-matters" class="hash-link" aria-label="Direct link to Why private inference matters" title="Direct link to Why private inference matters" translate="no">​</a></h2>
<p>Today, virtually all AI inference happens on servers controlled by service providers.
When you send a prompt, you send plaintext to a machine you do not control.</p>
<p>The two most common privacy approaches each carry significant limitations:</p>
<p><strong>Trusted Execution Environments (TEEs)</strong> place computation inside a hardware enclave.
The operator cannot, in theory, inspect what happens inside the enclave.
In practice this is trust delegation: you rely on the hardware manufacturer, and on the assumption that the operator has not found a way to inspect the enclave.
No cryptographic proof of privacy is produced.</p>
<p><strong>Fully Homomorphic Encryption (FHE)</strong> allows computation on data that is never decrypted, which is cryptographically sound.
The performance cost is enormous: at current compute levels, FHE is not practical for LLM inference at any meaningful scale.</p>
<p>Klearu uses a third approach: <strong>two-party computation (2PC)</strong>.
2PC is a cryptographic technique where two parties jointly compute a function without either learning the other&#x27;s private input.
For inference: the user holds the query tokens, and the server holds the model weights.
The two sides run a joint protocol that produces the output, but at no point does the server see the plaintext query, and at no point does the user see the raw model weights.</p>
<p>One important clarification: in Klearu&#x27;s MPC model, the server&#x27;s model weights are always public to the server itself.
The protocol protects the client&#x27;s token IDs, not the model parameters.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="try-it-now">Try it now<a href="#try-it-now" class="hash-link" aria-label="Direct link to Try it now" title="Direct link to Try it now" translate="no">​</a></h2>
<p>A browser-based demo of Klearu private chat is available at:</p>
<p><strong><a href="https://klearu-demo.qstorage.quilibrium.com/" target="_blank" rel="noopener noreferrer" class="">klearu-demo.qstorage.quilibrium.com</a></strong></p>
<p>Party 0 runs entirely in your browser via WASM.
Every message is split into cryptographic secret shares using 2PC: each server only ever sees random noise, and the actual content can only be reconstructed by combining both shares -- which only your browser holds.
No plaintext ever leaves your device.</p>
<p>The demo includes two features worth exploring:</p>
<p><strong>Inspector tab</strong>: shows the exact bytes sent to each server.
Every DPF key and logit share is opaque because it is computationally indistinguishable from random data.
You can verify that neither server receives anything meaningful on its own.</p>
<p><strong>Thinking toggle</strong>: reveals the model&#x27;s chain-of-thought reasoning before its final answer.</p>
<p>Output is slower than a typical LLM chat interface because the high-security mode generates and exchanges many Beaver triples per token across both servers.
That cost is the price of the cryptographic guarantee.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Verify it yourself</div><div class="admonitionContent_BuS1"><p>Other services market themselves as &quot;private&quot; AI.
Open your browser&#x27;s network inspector while using them and look at the traffic: you will see your plaintext prompts sent directly to their servers.
With Klearu, every payload is a cryptographic share that reveals nothing on its own.
Check for yourself.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-levels-at-a-glance">Security levels at a glance<a href="#security-levels-at-a-glance" class="hash-link" aria-label="Direct link to Security levels at a glance" title="Direct link to Security levels at a glance" translate="no">​</a></h2>
<p>Klearu offers three security modes with different trade-offs between privacy and communication cost:</p>
<table><thead><tr><th>Level</th><th>Approx. communication per token</th><th>What the server learns</th></tr></thead><tbody><tr><td><strong>Lower</strong></td><td>~4.6 KB</td><td>Nothing about token IDs; intermediate computations run in plaintext after embedding reveal</td></tr><tr><td><strong>High (secure)</strong></td><td>~2 MB</td><td>Only intermediate RMS scalars and revealed Q/K attention vectors</td></tr><tr><td><strong>High (no-reveal)</strong></td><td>Higher than secure</td><td>Only intermediate RMS scalars and attention weights (not Q/K raw values)</td></tr></tbody></table>
<p>In lower-security mode, throughput is comparable to running a model locally with llama.cpp on CPU-only hardware.
High-security mode has substantially higher communication overhead driven by Beaver triple generation and the number of MPC rounds per layer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-klearu-is">What Klearu is<a href="#what-klearu-is" class="hash-link" aria-label="Direct link to What Klearu is" title="Direct link to What Klearu is" translate="no">​</a></h2>
<p>Klearu is two interleaved systems sharing a single Rust workspace of 13 crates:</p>
<p><strong>A SLIDE/LSH training and inference engine</strong> -- a CPU-native sparse neural network runtime based on the SLIDE paper family, with SIMD acceleration, learnable hashing, LSH autotuning, and Deja Vu-style sparse transformer inference.</p>
<p><strong>A 2PC/MPC private inference engine</strong> -- a two-party secure computation system for LLM and vision model inference, where neither party learns the other&#x27;s private inputs.</p>
<p>These two systems are deliberately layered: the SLIDE engine handles efficient CPU-native inference, and the MPC engine wraps it with cryptographic privacy guarantees.
The combination allows large language models to be evaluated on commodity CPU hardware with cryptographic protection of user inputs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting started" title="Direct link to Getting started" translate="no">​</a></h2>
<p>Klearu is available today for local use, development, and integration testing.
Mainnet integration is not yet shipped; see <a href="#integration-with-quilibrium" class="">Integration with Quilibrium</a> below.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token function" style="color:hsl(221, 87%, 60%)">git</span><span class="token plain"> clone https://github.com/QuilibriumNetwork/klearu</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token comment" style="color:hsl(230, 4%, 64%)"># LLM-only build -- no external dependencies</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token function" style="color:hsl(221, 87%, 60%)">cargo</span><span class="token plain"> build </span><span class="token parameter variable" style="color:hsl(221, 87%, 60%)">--release</span><span class="token plain"> </span><span class="token parameter variable" style="color:hsl(221, 87%, 60%)">-p</span><span class="token plain"> klearu-llm</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token comment" style="color:hsl(230, 4%, 64%)"># Full workspace build -- requires the Quilibrium monorepo as a sibling directory</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token function" style="color:hsl(221, 87%, 60%)">cargo</span><span class="token plain"> build </span><span class="token parameter variable" style="color:hsl(221, 87%, 60%)">--release</span><br></span></code></pre></div></div>
<p><strong>System requirements</strong>: Klearu runs on CPU hardware without requiring GPUs.
SIMD acceleration is provided via AVX2 on x86_64, NEON on ARM, and a scalar fallback for all other targets.
BF16 quantization and cache-line-aligned weight layouts reduce memory bandwidth pressure.
For two-server topology, both servers must be reachable from the client and from each other.</p>
<p><strong>Model loading</strong>: models are loaded in HuggingFace safetensors format.
The LLM supports the LLaMA family and Qwen3.5 hybrid architecture; vision models load from HuggingFace <a href="https://huggingface.co/timm" target="_blank" rel="noopener noreferrer" class="">timm</a> safetensors.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-the-2pc-protocol-works">How the 2PC protocol works<a href="#how-the-2pc-protocol-works" class="hash-link" aria-label="Direct link to How the 2PC protocol works" title="Direct link to How the 2PC protocol works" translate="no">​</a></h2>
<p>Klearu supports two deployment topologies depending on the client environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="topology-a-native-tcp-klearu-private">Topology A: Native TCP (klearu-private)<a href="#topology-a-native-tcp-klearu-private" class="hash-link" aria-label="Direct link to Topology A: Native TCP (klearu-private)" title="Direct link to Topology A: Native TCP (klearu-private)" translate="no">​</a></h3>
<p>For server-to-server or local development use.
Both parties load the same model locally.
The client (Party 0) holds the user&#x27;s tokens.
The server (Party 1) runs inference.
Transport is TCP with <code>TCP_NODELAY</code> set -- this is critical: without it, Nagle buffering adds significant latency per Beaver triple exchange, and a high-security forward pass requires many such exchanges per token.</p>
<p><strong>Ferret triple generation</strong>: Klearu implements Gilboa-style multiplication triples via Random Oblivious Transfer (ROT).
The server calls <code>send_rot()</code> to generate random <code>(m0, m1)</code> pairs.
The client calls <code>recv_rot()</code> to receive values indexed by its choice bits.
A correction channel converts the raw ROT output into Beaver triple shares used for secure multiplication.</p>
<p><strong>Per-token forward pass (High Security, Q32.32 fixed-point):</strong></p>
<ol>
<li class="">
<p><strong>Embedding lookup via secret sharing</strong>: the client calls <code>shared_embedding_lookup_64(0, model, token_id)</code> and receives the embedding as its additive share; the server holds a zero vector.
The sum of both shares equals the plaintext embedding.
No token ID is ever transmitted.</p>
</li>
<li class="">
<p><strong>Per-layer MPC</strong> (<code>private_block_forward_secure</code>):</p>
<ul>
<li class=""><strong>RMSNorm</strong> (<code>rmsnorm_shared_64</code>): Beaver triple squaring reveals only the scalar RMS value; individual activation values remain secret.</li>
<li class=""><strong>Attention</strong>: QKV projections are computed locally (public weights multiplied by a shared input requires no communication). For &quot;no-reveal&quot; attention, Q·K dot products use <code>beaver_dot_product_64</code>, requiring <code>num_tokens² × head_dim</code> Beaver triples. For the &quot;secure&quot; variant, Q and K vectors are revealed, and scores are computed in plaintext.</li>
<li class=""><strong>MLP (SwiGLU)</strong>: a polynomial approximation of SiLU uses Beaver triples for secure evaluation. Two variants are available: degree-2 (max error ~0.12, faster) and degree-4 (max error ~0.064, more accurate). Each gated activation requires 3 triples and 3 round-trips.</li>
<li class=""><strong>Residual adds</strong>: local, no communication required.</li>
</ul>
</li>
<li class="">
<p><strong>Final RMSNorm and LM head</strong>: public weights, local computation.</p>
</li>
<li class="">
<p><strong>Logit reveal</strong>: both parties exchange their logit shares and sum them to reconstruct plaintext logits.</p>
</li>
<li class="">
<p><strong>Continuation signal</strong>: the client sends <code>u32=1</code> to continue or <code>u32=0</code> to stop.</p>
</li>
</ol>
<p><strong>Lower-security mode</strong> (~4.6 KB/token): only the embedding share is revealed.
Both parties reconstruct a plaintext hidden state and run identical deterministic forward passes from that point.
This protects token IDs but not intermediate computations.</p>
<p><strong>Note on GatedDeltaNet layers</strong>: even in high-security mode, GatedDeltaNet linear attention layers run in plaintext -- the normalized hidden state is revealed for these layers.
This is a deliberate trade-off that preserves the O(n) efficiency advantage of linear attention.</p>
<p><strong>Note on softmax</strong>: even in &quot;no-reveal&quot; attention mode, the attention pattern (what the model attends to) is exposed, not Q/K raw values.
Attention weights are always revealed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="topology-b-two-server-websocket-klearu-server">Topology B: Two-Server WebSocket (klearu-server)<a href="#topology-b-two-server-websocket-klearu-server" class="hash-link" aria-label="Direct link to Topology B: Two-Server WebSocket (klearu-server)" title="Direct link to Topology B: Two-Server WebSocket (klearu-server)" translate="no">​</a></h3>
<p>Designed for browser clients.
The browser runs a WASM module (Party 0); two servers together hold the model.</p>
<p><strong>DPF-PIR for token privacy</strong> (<code>klearu-dpf</code>):
The browser generates a pair of Distributed Point Function (DPF) keys using <code>dpf_gen(alpha=token_id, beta=1, depth=16)</code>.
Each key is approximately 276 bytes (1B party + 16B seed + 4B output correction + 16 × 17B correction words; the exact serialized size may vary slightly by implementation).
The client sends <code>key_1</code> to Server A (which forwards it to Server B) and retains <code>key_0</code>.
Each server evaluates its key over the full vocabulary (up to 65,536 entries) and computes an inner product with the quantized embedding table, producing an embedding share -- without either server ever seeing the token ID.
The BGI construction guarantees that <code>share0[token_id] + share1[token_id] = embedding[token_id]</code>, while all other indices cancel to zero.</p>
<p><strong>WASM transport</strong>: communication between the browser WASM module and the server uses SharedArrayBuffer with an 8-byte header (4B control word + 4B length).
The worker thread blocks via <code>Atomics.wait()</code>.
Both servers set <code>Cross-Origin-Opener-Policy: same-origin</code> and <code>Cross-Origin-Embedder-Policy: credentialless</code> HTTP headers, which are required by browsers to enable SharedArrayBuffer.</p>
<p><strong>Protocol message tags</strong>: <code>TAG_MPC_DATA (0x50)</code>, <code>TAG_LOGIT_SHARE (0x51)</code>, <code>TAG_NEXT_TOKEN (0x52)</code>.</p>
<p><strong>OPRF-based sparse MLP</strong> (optional): the client hashes the hidden state to a Ristretto255 point and blinds it with a random scalar before sending it to the server.
The server applies its PRF key to the blinded point.
The client unblinds the result to obtain the PRF output.
Both parties seed a Fisher-Yates shuffle from this PRF output to select the same active neurons -- the server never learns which neurons correspond to which input.
Note: the hash-to-point function uses a custom AES-128-based construction rather than the IETF hash-to-curve standard; its security analysis is not yet documented in the codebase.</p>
<p><strong>Prefill optimization</strong>: for multi-turn or long prompts, all N prompt token DPF keys are batched in a single TCP round-trip to Server B, and the LM head is skipped for N-1 of those positions.
This is a meaningful throughput improvement for longer inputs.</p>
<p><strong>Topology comparison</strong>:</p>
<table><thead><tr><th></th><th>Topology A (TCP)</th><th>Topology B (WebSocket)</th></tr></thead><tbody><tr><td>Client</td><td>Native binary</td><td>Browser (WASM)</td></tr><tr><td>Token privacy mechanism</td><td>Secret-shared embedding lookup</td><td>DPF-PIR</td></tr><tr><td>Server count</td><td>2</td><td>2 (Server A + Server B)</td></tr><tr><td>Best for</td><td>Server-side applications, development</td><td>End-user browser products</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="slide-and-sparse-inference">SLIDE and sparse inference<a href="#slide-and-sparse-inference" class="hash-link" aria-label="Direct link to SLIDE and sparse inference" title="Direct link to SLIDE and sparse inference" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-with-dense-layers">The problem with dense layers<a href="#the-problem-with-dense-layers" class="hash-link" aria-label="Direct link to The problem with dense layers" title="Direct link to The problem with dense layers" translate="no">​</a></h3>
<p>Dense neural network layers compute every neuron on every forward pass, even when most activations are near-zero and contribute little to the output.
SLIDE solves this by using Locality-Sensitive Hashing (LSH) to identify the top-K active neurons without evaluating all of them.
This gives O(top_k) cost per forward pass instead of O(n_neurons), and it is what makes Klearu practical on CPU hardware for large models.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hash-families">Hash families<a href="#hash-families" class="hash-link" aria-label="Direct link to Hash families" title="Direct link to Hash families" translate="no">​</a></h3>
<p>Klearu implements five LSH families:</p>
<table><thead><tr><th>Family</th><th>How it works</th><th>Best for</th></tr></thead><tbody><tr><td><strong>SimHash</strong></td><td>Sign of random projection dot products</td><td>General dense vector similarity</td></tr><tr><td><strong>SRP</strong></td><td>Like SimHash but with sparse <!-- -->1<!-- --> projections</td><td>Sparse inputs (faster dot products)</td></tr><tr><td><strong>WTA</strong></td><td>For each hash function, returns argmax position within a random window</td><td>Position-based similarity</td></tr><tr><td><strong>DWTA</strong></td><td>WTA extended with a deterministic fallback when the window has no non-zero elements</td><td>Sparse inputs (prevents collision on empty windows)</td></tr><tr><td><strong>MinHash</strong></td><td>Approximates Jaccard similarity</td><td>Set-valued inputs</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lsh-index">LSH index<a href="#lsh-index" class="hash-link" aria-label="Direct link to LSH index" title="Direct link to LSH index" translate="no">​</a></h3>
<p>The index maintains L hash tables, each with 2^K buckets.
Neurons are inserted at construction time.
At query time: compute L hashes, retrieve candidate neurons from matching buckets, union results or rank by match count, compute weighted sums only for the active subset.
If no candidates are found, the system falls back to all neurons.</p>
<p><strong>Bucket eviction</strong>: FIFO, or reservoir sampling using Algorithm R (Vitter 1985), which maintains uniform probability of retention regardless of stream length.</p>
<p><strong>Rebuild scheduling</strong>: rebuild intervals grow exponentially -- <code>rebuild_i_at = Σ_{j=0}^{i} floor(base × e^(λ×j))</code>.
Early rebuilds are frequent (weights change fast at the start of training); later ones are spaced out as training converges.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mongoose-learnable-hashing">MONGOOSE: Learnable hashing<a href="#mongoose-learnable-hashing" class="hash-link" aria-label="Direct link to MONGOOSE: Learnable hashing" title="Direct link to MONGOOSE: Learnable hashing" translate="no">​</a></h3>
<p>Rather than using fixed random projections for LSH, <code>klearu-mongoose</code> trains the projection matrices to adapt to the actual data distribution.
Training uses triplet loss with a straight-through gradient estimator.
<code>TripletMiner</code> groups vectors by bucket to find informative triplets.
Projection rows are L2-normalized after each update.</p>
<p>Note: MONGOOSE is a standalone crate; it is not automatically wired into the SLIDE training loop.
Callers must integrate it explicitly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lsh-autotuning-klearu-bolt">LSH autotuning (klearu-bolt)<a href="#lsh-autotuning-klearu-bolt" class="hash-link" aria-label="Direct link to LSH autotuning (klearu-bolt)" title="Direct link to LSH autotuning (klearu-bolt)" translate="no">​</a></h3>
<p>Given a target recall percentage, <code>klearu-bolt</code> performs a grid search over K ∈ [4, 16] and L ∈ [10, 200], comparing each configuration against brute-force ground truth and selecting the (K, L) pair with the highest recall-to-cost ratio that meets the threshold.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deja-vu-sparse-transformer-inference">Deja Vu sparse transformer inference<a href="#deja-vu-sparse-transformer-inference" class="hash-link" aria-label="Direct link to Deja Vu sparse transformer inference" title="Direct link to Deja Vu sparse transformer inference" translate="no">​</a></h2>
<p>Klearu implements the <a href="https://arxiv.org/abs/2310.17157" target="_blank" rel="noopener noreferrer" class="">Deja Vu</a> technique for predicting which attention heads and MLP neurons matter for each token, without evaluating all of them.</p>
<p>Two predictor variants:</p>
<p><strong>MLP predictor</strong>: a two-layer network trained via distillation from dense forward passes.
Importance is measured as the L2 norm of each attention head&#x27;s output and the mean absolute value of each MLP neuron&#x27;s contribution.
Training uses binary cross-entropy loss.</p>
<p><strong>LSH predictor</strong>: no neural network at all.
(hidden_state → important_neuron_ids) pairs are inserted directly into an LSH index.
At inference time, the hidden state is queried and the top-K matches are returned.
This is more memory-efficient than the MLP predictor.</p>
<p>Calibration runs dense forward passes over a calibration corpus, accumulates per-layer statistics, and trains the predictors.
Predictors are saved as <code>layer_{i}_head.json</code> and <code>layer_{i}_neuron.json</code> files that can be reloaded without re-calibration.
Predictor calibration is a one-time step per model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="llm-architecture">LLM architecture<a href="#llm-architecture" class="hash-link" aria-label="Direct link to LLM architecture" title="Direct link to LLM architecture" translate="no">​</a></h2>
<p>Klearu supports the LLaMA family and the Qwen3.5 hybrid architecture.</p>
<p>Standard components: Grouped Query Attention (GQA), Rotary Position Embeddings (RoPE), RMSNorm, SwiGLU activations, KV cache.</p>
<p><strong>GatedDeltaNet linear attention</strong>: for Qwen3.5 hybrid models, Klearu implements GatedDeltaNet linear attention as an alternative to standard attention.
The state matrix S (dimensions: key_dim × value_dim) is updated as <code>S = alpha*S + beta*(key^T ⊗ (value - S*key))</code>, with exponential decay and sigmoid gating.
This achieves O(n) complexity versus O(n²) for standard attention.
GatedDeltaNet alternates with standard attention every 4 layers (configurable).</p>
<p><strong>Chat templates</strong>: ChatML, LLaMA2, LLaMA3, Mistral, Zephyr, and raw.</p>
<p><strong>Model loading</strong>: HuggingFace safetensors format.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vision-architecture">Vision architecture<a href="#vision-architecture" class="hash-link" aria-label="Direct link to Vision architecture" title="Direct link to Vision architecture" translate="no">​</a></h2>
<p><code>klearu-vision</code> supports nine vision transformer architectures:</p>
<table><thead><tr><th>Architecture</th><th>Notes</th></tr></thead><tbody><tr><td>ViT</td><td>Standard Vision Transformer</td></tr><tr><td>Swin</td><td>Shifted Window Transformer</td></tr><tr><td>DaViT</td><td>Dual Attention Vision Transformer</td></tr><tr><td>ConvNeXt</td><td>Convolution-based transformer-style</td></tr><tr><td>Hiera</td><td>Hierarchical vision encoder</td></tr><tr><td>EVA-02</td><td>Large-scale contrastive pretraining</td></tr><tr><td>SigLIP</td><td>Sigmoid loss image-language pretraining</td></tr><tr><td>DINOv2</td><td>Self-supervised vision encoder</td></tr><tr><td>Qwen Vision</td><td>Vision encoder for Qwen VLM</td></tr></tbody></table>
<p>All architectures load from HuggingFace <a href="https://huggingface.co/timm" target="_blank" rel="noopener noreferrer" class="">timm</a> safetensors format with automatic preprocessing detection.
A VLM bridge in <code>klearu-llm</code> connects vision encoders to the LLM for multimodal models like Qwen3.5-0.8B VLM.</p>
<p>Private inference is supported for all nine vision architectures, not only for LLMs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="crate-architecture">Crate architecture<a href="#crate-architecture" class="hash-link" aria-label="Direct link to Crate architecture" title="Direct link to Crate architecture" translate="no">​</a></h2>
<table><thead><tr><th>Crate</th><th>Role</th></tr></thead><tbody><tr><td><code>klearu</code></td><td>Facade: workspace re-exports under feature flags</td></tr><tr><td><code>klearu-server</code></td><td>Axum WebSocket server for two-server topology; HTTP API at <code>/api/health</code>, <code>/api/model</code>, <code>/api/generate</code>, <code>/api/embed_text</code></td></tr><tr><td><code>klearu-wasm</code></td><td>Browser-side Party 0 WASM bindings using SharedArrayBuffer</td></tr><tr><td><code>klearu-private</code></td><td>End-to-end private inference: Ferret COT + Ristretto255 OPRF; three security modes</td></tr><tr><td><code>klearu-mpc</code></td><td>2PC building blocks: Beaver triples, fixed-point arithmetic (Q16.16 / Q32.32), secret sharing, <code>Transport</code> trait</td></tr><tr><td><code>klearu-dpf</code></td><td>BGI Distributed Point Functions via AES PRG tree; also includes DCF (not used in current pipeline)</td></tr><tr><td><code>klearu-llm</code></td><td>LLaMA-family LLM inference with GatedDeltaNet linear attention</td></tr><tr><td><code>klearu-vision</code></td><td>Nine vision transformer architectures with VLM bridge</td></tr><tr><td><code>klearu-dejavu</code></td><td>Deja Vu sparse transformer predictor (MLP predictor and LSH predictor variants)</td></tr><tr><td><code>klearu-bolt</code></td><td>SLIDE extensions: LSH autotuning, autograd bookkeeping</td></tr><tr><td><code>klearu-mongoose</code></td><td>MONGOOSE learnable hashing via triplet loss</td></tr><tr><td><code>klearu-accel</code></td><td>SIMD (AVX2 / NEON / scalar fallback) and BF16 quantization</td></tr><tr><td><code>klearu-core</code></td><td>SLIDE primitives: LSH, sparse tensors, network training</td></tr></tbody></table>
<p><strong>WASM note</strong>: <code>klearu-wasm</code> loads models via <code>Model::new_no_embedding()</code>, which omits the embedding table entirely.
The browser never holds the embedding matrix; embedding shares are obtained through DPF-PIR instead.</p>
<p><strong>Development note</strong>: <code>DummyTripleGen</code> in <code>klearu-mpc</code> shares a known seed between parties to generate Beaver triples without real OT.
It is explicitly cryptographically broken by design and exists only for local development and testing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-quilibrium">Integration with Quilibrium<a href="#integration-with-quilibrium" class="hash-link" aria-label="Direct link to Integration with Quilibrium" title="Direct link to Integration with Quilibrium" translate="no">​</a></h2>
<p>Klearu is not yet integrated into the Quilibrium mainnet.
When mainnet integration ships, private inference will be available as a network-native service for any application built on Quilibrium.
Compute costs will be denominated in the same units used for all other Quilibrium computation, with no special billing layer.</p>
<p>The library is available today for local use, development, and integration testing.
Developers can build and integrate against it now; the API surface is stable enough for experimentation and production pilots that do not require mainnet settlement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known limitations<a href="#known-limitations" class="hash-link" aria-label="Direct link to Known limitations" title="Direct link to Known limitations" translate="no">​</a></h2>
<ul>
<li class="">Mainnet integration is not yet available; private inference runs off-chain today.</li>
<li class="">GatedDeltaNet layers always run in plaintext even in high-security mode (normalized hidden state is revealed); workloads with strict intermediate-value privacy should account for this.</li>
<li class="">The OPRF hash-to-point function uses a custom AES-128-based construction rather than the IETF standard; its security analysis is not yet documented in the codebase.</li>
<li class="">MONGOOSE learnable hashing is not automatically wired into the SLIDE training loop; integration requires explicit caller-side setup.</li>
<li class="">Performance in high-security mode is bandwidth-bound; results depend heavily on network latency between the two parties.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="licensing">Licensing<a href="#licensing" class="hash-link" aria-label="Direct link to Licensing" title="Direct link to Licensing" translate="no">​</a></h2>
<p>Klearu is licensed under AGPL-3.0 with additional terms.
Commercial use is restricted to the Quilibrium mainnet.
Automated reimplementation for competing commercial products is explicitly prohibited.
Non-commercial and development use is permitted under the standard AGPL-3.0 terms.</p>
<hr>
<p><em>Last updated: 2026-04-20</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/QuilibriumNetwork/docs/tree/main/docs/learn/05-network-intrinsics/klearu.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/network-intrinsics/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Network Intrinsics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn/network-intrinsics/metavm/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MetaVM</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-private-inference-matters" class="table-of-contents__link toc-highlight">Why private inference matters</a></li><li><a href="#try-it-now" class="table-of-contents__link toc-highlight">Try it now</a></li><li><a href="#security-levels-at-a-glance" class="table-of-contents__link toc-highlight">Security levels at a glance</a></li><li><a href="#what-klearu-is" class="table-of-contents__link toc-highlight">What Klearu is</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting started</a></li><li><a href="#how-the-2pc-protocol-works" class="table-of-contents__link toc-highlight">How the 2PC protocol works</a><ul><li><a href="#topology-a-native-tcp-klearu-private" class="table-of-contents__link toc-highlight">Topology A: Native TCP (klearu-private)</a></li><li><a href="#topology-b-two-server-websocket-klearu-server" class="table-of-contents__link toc-highlight">Topology B: Two-Server WebSocket (klearu-server)</a></li></ul></li><li><a href="#slide-and-sparse-inference" class="table-of-contents__link toc-highlight">SLIDE and sparse inference</a><ul><li><a href="#the-problem-with-dense-layers" class="table-of-contents__link toc-highlight">The problem with dense layers</a></li><li><a href="#hash-families" class="table-of-contents__link toc-highlight">Hash families</a></li><li><a href="#lsh-index" class="table-of-contents__link toc-highlight">LSH index</a></li><li><a href="#mongoose-learnable-hashing" class="table-of-contents__link toc-highlight">MONGOOSE: Learnable hashing</a></li><li><a href="#lsh-autotuning-klearu-bolt" class="table-of-contents__link toc-highlight">LSH autotuning (klearu-bolt)</a></li></ul></li><li><a href="#deja-vu-sparse-transformer-inference" class="table-of-contents__link toc-highlight">Deja Vu sparse transformer inference</a></li><li><a href="#llm-architecture" class="table-of-contents__link toc-highlight">LLM architecture</a></li><li><a href="#vision-architecture" class="table-of-contents__link toc-highlight">Vision architecture</a></li><li><a href="#crate-architecture" class="table-of-contents__link toc-highlight">Crate architecture</a></li><li><a href="#integration-with-quilibrium" class="table-of-contents__link toc-highlight">Integration with Quilibrium</a></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known limitations</a></li><li><a href="#licensing" class="table-of-contents__link toc-highlight">Licensing</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/discover/FAQ/">Discover Q</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/block-storage/">Learn Q</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/applications/">Build Applications</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview/">API Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/run-node/quick-start/">Run a Node</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discourse.quilibrium.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discourse Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://warpcast.com/~/channel/quilibrium" target="_blank" rel="noopener noreferrer" class="footer__link-item">Farcaster<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://quilibrium.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Quilibrium Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://paragraph.xyz/@quilibrium.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/QuilibriumInc" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuilibriumNetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="switcher_zrT5" role="radiogroup" aria-label="Color theme"><button type="button" role="radio" aria-checked="true" aria-label="System theme" class="option_S1IR active_mUwV"><svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg></button><button type="button" role="radio" aria-checked="false" aria-label="Light theme" class="option_S1IR"><svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></button><button type="button" role="radio" aria-checked="false" aria-label="Dark theme" class="option_S1IR"><svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="footer__copyright">
Copyright © 2026 Quilibrium, Inc. <span>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0.</a></span><br>
Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>