<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-protocol/consensus" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Consensus Mechanism | Quilibrium Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.quilibrium.com/img/socialcard-docs.png"><meta data-rh="true" name="twitter:image" content="https://docs.quilibrium.com/img/socialcard-docs.png"><meta data-rh="true" property="og:url" content="https://docs.quilibrium.com/docs/protocol/consensus/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Consensus Mechanism | Quilibrium Docs"><meta data-rh="true" name="description" content="Quilibrium implements a novel consensus mechanism called Proof of Meaningful Work that ensures network security while requiring participants to contribute valuable computational resources."><meta data-rh="true" property="og:description" content="Quilibrium implements a novel consensus mechanism called Proof of Meaningful Work that ensures network security while requiring participants to contribute valuable computational resources."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.quilibrium.com/docs/protocol/consensus/"><link data-rh="true" rel="alternate" href="https://docs.quilibrium.com/docs/protocol/consensus/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.quilibrium.com/docs/protocol/consensus/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Consensus Mechanism","item":"https://docs.quilibrium.com/docs/protocol/consensus"}]}</script><link rel="stylesheet" href="/assets/css/styles.0519fb2c.css">
<script src="/assets/js/runtime~main.4d1cdb3b.js" defer="defer"></script>
<script src="/assets/js/main.d279eeca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/q-symbol.png" alt="Quilibrium Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/q-symbol.png" alt="Quilibrium Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Quilibrium Docs</b></a><a class="navbar__item navbar__link" href="/docs/discover/what-is-quilibrium/">Discover</a><a class="navbar__item navbar__link" href="/docs/learn/block-storage/">Learn</a><a class="navbar__item navbar__link" href="/docs/category/applications/">Build</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/protocol/overview/">Protocol</a><a class="navbar__item navbar__link" href="/docs/run-node/quick-start/">Run</a><a class="navbar__item navbar__link" href="/docs/api/overview/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://quilibrium.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Quilibrium Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/QuilibriumNetwork" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Code<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/protocol/overview/">Protocol Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/protocol/consensus/">Consensus Mechanism</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/protocol/data-structures/">Data Structures</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Consensus Mechanism</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Consensus Mechanism</h1></header>
<p>Quilibrium implements a novel consensus mechanism called <strong>Proof of Meaningful Work</strong> that ensures network security while requiring participants to contribute valuable computational resources.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Unlike traditional Proof of Work systems that perform arbitrary hash calculations, Quilibrium&#x27;s consensus requires provers to execute meaningful computations that benefit the network and its users.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="proof-of-meaningful-work">Proof of Meaningful Work<a href="#proof-of-meaningful-work" class="hash-link" aria-label="Direct link to Proof of Meaningful Work" title="Direct link to Proof of Meaningful Work">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-principles">Core Principles<a href="#core-principles" class="hash-link" aria-label="Direct link to Core Principles" title="Direct link to Core Principles">​</a></h3>
<ol>
<li><strong>Computational Contribution</strong>: Provers must execute real computations requested by network users</li>
<li><strong>Storage Contribution</strong>: Provers must provide succinctly verifiable proof of storage</li>
<li><strong>Verifiable Results</strong>: All computational outputs must be cryptographically verifiable</li>
<li><strong>Economic Incentives</strong>: Provers are rewarded for contributing computational resources</li>
<li><strong>Security Through Work</strong>: The computational effort required provides network security</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prover-network">Prover Network<a href="#prover-network" class="hash-link" aria-label="Direct link to Prover Network" title="Direct link to Prover Network">​</a></h3>
<p>The consensus mechanism relies on a distributed network of provers:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prover-roles">Prover Roles<a href="#prover-roles" class="hash-link" aria-label="Direct link to Prover Roles" title="Direct link to Prover Roles">​</a></h4>
<ul>
<li><strong>Computation Execution</strong>: Running QCL (Quilibrium Compute Language) programs</li>
<li><strong>Data Validation</strong>: Verifying hypergraph operations and state transitions</li>
<li><strong>Network Maintenance</strong>: Participating in frame consensus and production</li>
<li><strong>Storage Provision</strong>: Maintaining distributed state across shards</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prover-selection">Prover Selection<a href="#prover-selection" class="hash-link" aria-label="Direct link to Prover Selection" title="Direct link to Prover Selection">​</a></h4>
<p>Provers are selected for specific tasks based on:</p>
<ul>
<li><strong>Shard Assignment</strong>: The shards the provers have allocated for themselves</li>
<li><strong>Computational Capacity</strong>: Available capabilities and storage</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frame-based-architecture">Frame-Based Architecture<a href="#frame-based-architecture" class="hash-link" aria-label="Direct link to Frame-Based Architecture" title="Direct link to Frame-Based Architecture">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frame-structure">Frame Structure<a href="#frame-structure" class="hash-link" aria-label="Direct link to Frame Structure" title="Direct link to Frame Structure">​</a></h3>
<p>The protocol operates in discrete time periods called <strong>frames</strong>:</p>
<ul>
<li><strong>Duration</strong>: Fixed time intervals (ten seconds)</li>
<li><strong>Ordering</strong>: Sequential numbering (on conflicts) ensures deterministic state progression</li>
<li><strong>Finality</strong>: Frames become immutable once consensus is reached</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frame-consensus-process">Frame Consensus Process<a href="#frame-consensus-process" class="hash-link" aria-label="Direct link to Frame Consensus Process" title="Direct link to Frame Consensus Process">​</a></h3>
<ol>
<li><strong>Transaction Collection</strong>: Provers gather pending transactions from the mixnet</li>
<li><strong>Computation Execution</strong>: Provers execute computations and prepare results</li>
<li><strong>Proof Generation</strong>: Cryptographic proofs are created for all operations</li>
<li><strong>Consensus Round</strong>: Provers participate in Byzantine Fault Tolerant consensus</li>
<li><strong>Frame Commitment</strong>: Agreed-upon frame is committed to the global state</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-transitions">State Transitions<a href="#state-transitions" class="hash-link" aria-label="Direct link to State Transitions" title="Direct link to State Transitions">​</a></h3>
<p>Each frame represents a state transition of the network:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">State(n) + Transactions(frame_n) = State(n+1)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consensus-algorithm-details">Consensus Algorithm Details<a href="#consensus-algorithm-details" class="hash-link" aria-label="Direct link to Consensus Algorithm Details" title="Direct link to Consensus Algorithm Details">​</a></h2>
<p>This section is omitted until the release of 2.1</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="economic-model">Economic Model<a href="#economic-model" class="hash-link" aria-label="Direct link to Economic Model" title="Direct link to Economic Model">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reward-distribution">Reward Distribution<a href="#reward-distribution" class="hash-link" aria-label="Direct link to Reward Distribution" title="Direct link to Reward Distribution">​</a></h3>
<p>Provers receive rewards for:</p>
<ul>
<li><strong>Computation Execution</strong>: Payment for running user computations</li>
<li><strong>Frame Production</strong>: Rewards for successfully proposing frames</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="penalty-system">Penalty System<a href="#penalty-system" class="hash-link" aria-label="Direct link to Penalty System" title="Direct link to Penalty System">​</a></h3>
<p>Malicious or unreliable behavior is penalized through:</p>
<ul>
<li><strong>Slashing</strong>: Seniority decays on missed proof intervals</li>
<li><strong>Reputation</strong>: Seniority dictates conflict resolution for shard joins</li>
<li><strong>Ejection</strong>: Removal from prover set for serious violations, complete loss of seniority</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-guarantees">Security Guarantees<a href="#security-guarantees" class="hash-link" aria-label="Direct link to Security Guarantees" title="Direct link to Security Guarantees">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attack-resistance">Attack Resistance<a href="#attack-resistance" class="hash-link" aria-label="Direct link to Attack Resistance" title="Direct link to Attack Resistance">​</a></h3>
<p>The consensus mechanism provides resistance against:</p>
<ul>
<li><strong>51% Attacks</strong>: Proof system ensures one honest prover is sufficient to remove malicious majorities</li>
<li><strong>Nothing at Stake</strong>: Economic penalties (through loss of seniority and eviction) for signing conflicting frames</li>
<li><strong>Long Range Attacks</strong>: Single-slot finality under normal conditions, checkpoint finality under probabilistic conditions prevents historical rewrites</li>
<li><strong>Eclipse Attacks</strong>: Diverse peer connections and reputation systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="finality">Finality<a href="#finality" class="hash-link" aria-label="Direct link to Finality" title="Direct link to Finality">​</a></h3>
<p>Frames achieve different levels of finality:</p>
<ul>
<li><strong>Soft Finality</strong>: Immediate probabilistic finality after consensus</li>
<li><strong>Hard Finality</strong>: Immediate finality under normal conditions, probabilistic finality after checkpoint confirmation</li>
<li><strong>Economic Finality</strong>: Cost of reversal exceeds potential gain</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-characteristics">Performance Characteristics<a href="#performance-characteristics" class="hash-link" aria-label="Direct link to Performance Characteristics" title="Direct link to Performance Characteristics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="throughput">Throughput<a href="#throughput" class="hash-link" aria-label="Direct link to Throughput" title="Direct link to Throughput">​</a></h3>
<ul>
<li><strong>Transaction Processing</strong>: Thousands of transactions per shard frame</li>
<li><strong>Computation Capacity</strong>: Scales with prover network size</li>
<li><strong>Data Storage</strong>: Distributed across multiple shards</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="latency">Latency<a href="#latency" class="hash-link" aria-label="Direct link to Latency" title="Direct link to Latency">​</a></h3>
<ul>
<li><strong>Frame Time</strong>: Predictable intervals for state updates</li>
<li><strong>Confirmation Time</strong>: Fast confirmations via mixnet</li>
<li><strong>Finality Time</strong>: Deterministic finality within known bounds</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-details">Implementation Details<a href="#implementation-details" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prover-coordination">Prover Coordination<a href="#prover-coordination" class="hash-link" aria-label="Direct link to Prover Coordination" title="Direct link to Prover Coordination">​</a></h3>
<p>Provers coordinate through:</p>
<ul>
<li><strong>Gossip Protocol</strong>: Efficient propagation of transactions and proofs</li>
<li><strong>Leader Election</strong>: Verifiably random leadership selection for frame proposal</li>
<li><strong>Synchronization</strong>: Clock synchronization for frame timing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-management">State Management<a href="#state-management" class="hash-link" aria-label="Direct link to State Management" title="Direct link to State Management">​</a></h3>
<ul>
<li><strong>Sharding</strong>: Horizontal partitioning of state for scalability</li>
<li><strong>Replication</strong>: Multiple copies of critical state for availability</li>
<li><strong>Consistency</strong>: Strong consistency within shards, eventual consistency across shards</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/QuilibriumNetwork/docs/tree/main/docs/protocol/consensus.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/protocol/overview/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Protocol Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/protocol/data-structures/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Structures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#proof-of-meaningful-work" class="table-of-contents__link toc-highlight">Proof of Meaningful Work</a><ul><li><a href="#core-principles" class="table-of-contents__link toc-highlight">Core Principles</a></li><li><a href="#prover-network" class="table-of-contents__link toc-highlight">Prover Network</a></li></ul></li><li><a href="#frame-based-architecture" class="table-of-contents__link toc-highlight">Frame-Based Architecture</a><ul><li><a href="#frame-structure" class="table-of-contents__link toc-highlight">Frame Structure</a></li><li><a href="#frame-consensus-process" class="table-of-contents__link toc-highlight">Frame Consensus Process</a></li><li><a href="#state-transitions" class="table-of-contents__link toc-highlight">State Transitions</a></li></ul></li><li><a href="#consensus-algorithm-details" class="table-of-contents__link toc-highlight">Consensus Algorithm Details</a></li><li><a href="#economic-model" class="table-of-contents__link toc-highlight">Economic Model</a><ul><li><a href="#reward-distribution" class="table-of-contents__link toc-highlight">Reward Distribution</a></li><li><a href="#penalty-system" class="table-of-contents__link toc-highlight">Penalty System</a></li></ul></li><li><a href="#security-guarantees" class="table-of-contents__link toc-highlight">Security Guarantees</a><ul><li><a href="#attack-resistance" class="table-of-contents__link toc-highlight">Attack Resistance</a></li><li><a href="#finality" class="table-of-contents__link toc-highlight">Finality</a></li></ul></li><li><a href="#performance-characteristics" class="table-of-contents__link toc-highlight">Performance Characteristics</a><ul><li><a href="#throughput" class="table-of-contents__link toc-highlight">Throughput</a></li><li><a href="#latency" class="table-of-contents__link toc-highlight">Latency</a></li></ul></li><li><a href="#implementation-details" class="table-of-contents__link toc-highlight">Implementation Details</a><ul><li><a href="#prover-coordination" class="table-of-contents__link toc-highlight">Prover Coordination</a></li><li><a href="#state-management" class="table-of-contents__link toc-highlight">State Management</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/discover/FAQ/">Discover Q</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/block-storage/">Learn Q</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/applications/">Build Applications</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview/">API Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/run-node/quick-start/">Run a Node</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discourse.quilibrium.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discourse Forum<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://warpcast.com/~/channel/quilibrium" target="_blank" rel="noopener noreferrer" class="footer__link-item">Farcaster<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://quilibrium.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Quilibrium Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://paragraph.xyz/@quilibrium.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/QuilibriumInc" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/QuilibriumNetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
Copyright © 2025 Quilibrium, Inc. <span>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0.</a></span><br>
Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>